<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无恙的小窝</title>
    <style>
.box{
    width: 100vw;
    height: 100vh;
    background-image: url("01.webp");
    background-size: cover;
    background-position: center center;
    position:fixed;
    bottom: 0;
    z-index: -1
}
.bt{
    text-align: center;
    font-size: 40px;
    font-family: '微软雅黑';
    font-weight: bold;
    transition: .5s;
    color: rgb(27, 181, 232);
}
.body{
    background-color: rgb(206, 128, 25)}
.an1 {
background-color: #0cbce3; /* 绿色背景 */
border: none; /* 无边框 */
color: white; /* 白色文字 */
padding: 15px 32px; /* 内边距 */
text-align: center; /* 文字居中 */
text-decoration: none; /* 无下划线 */
display: inline-block; /* 行内块元素 */
font-size: 16px; /* 字体大小 */
margin: 4px 2px; /* 外边距 */
cursor: pointer; /* 鼠标指针 */
background-color: #15bfe6;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px; /* 圆角 */
  opacity: 0.8;
}
.ys{
  float: right;
  opacity: 0.8;
  border-radius: 20px
}

</style>
    <title>无恙.com</title>
</head>

<body>
 <div class="box"></div>
 <div class="bt">无恙的小窝</div>
 <a href="https://ys.mihoyo.com/?utm_source=adbdsem&from_channel=adbdsem#/" target="_blank">
    <button class="an1">想要了解原神吗，那么原神 启动!</button>
    <br>
<a href="https://www.agedm.org/" target="_blank">
        <button class="an1">看番点我</button>
<a href="时间.html" target="_blank">
            <button class="an1">点我了解开学多久</button>
<a href="https://ys-api.mihoyo.com/event/download_porter/link/ys_cn/official/pc_default">
<img src="003.jpg" width="150px" height="190px" class="ys" title="点我自动下载原神">

</a>
</body>
</html>
